#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Card.image=Card.jpeg
class.Card.superclass=greenfoot.Actor
class.CardSlot.image=CardSlot.png
class.CardSlot.superclass=greenfoot.Actor
class.DuplicateCard.image=Duplicate.jpeg
class.DuplicateCard.superclass=greenfoot.Actor
class.GasMachineState.superclass=IGasMachineState
class.GasPumpMachine.superclass=greenfoot.Actor
class.GasPumpWorld.superclass=greenfoot.World
class.IComponent.superclass=
class.IGasMachineState.superclass=
class.Keypad.superclass=greenfoot.Actor
class.LeftMenuButton.image=MenuButton.jpeg
class.LeftMenuButton.superclass=greenfoot.Actor
class.MachineController.superclass=greenfoot.Actor
class.MachineStateManager.superclass=
class.MachineStates.superclass=
class.MenuButton.image=MenuButton.jpeg
class.MenuButton.superclass=greenfoot.Actor
class.Nozzle.superclass=greenfoot.Actor
class.OriginalCard.image=Original.png
class.OriginalCard.superclass=greenfoot.Actor
class.Receipt.image=Receipt.jpg
class.Receipt.superclass=greenfoot.Actor
class.ReceiptPrinter.image=ReceiptPrinter.png
class.ReceiptPrinter.superclass=greenfoot.Actor
class.Screen.image=Screen.png
class.Screen.superclass=greenfoot.Actor
class.StateActive.superclass=GasMachineState
class.StateAdvt.superclass=GasMachineState
class.StateFour.superclass=GasMachineState
class.StateOne.superclass=GasMachineState
class.StateThree.superclass=GasMachineState
class.StateTwo.superclass=GasMachineState
dependency1.from=GasPumpMachine
dependency1.to=IComponent
dependency1.type=UsesDependency
dependency10.from=GasPumpWorld
dependency10.to=CardSlot
dependency10.type=UsesDependency
dependency11.from=GasPumpWorld
dependency11.to=Nozzle
dependency11.type=UsesDependency
dependency12.from=GasPumpWorld
dependency12.to=MenuButton
dependency12.type=UsesDependency
dependency13.from=GasPumpWorld
dependency13.to=ReceiptPrinter
dependency13.type=UsesDependency
dependency14.from=GasPumpWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=GasPumpWorld
dependency15.to=GasPumpMachine
dependency15.type=UsesDependency
dependency16.from=GasPumpWorld
dependency16.to=DuplicateCard
dependency16.type=UsesDependency
dependency17.from=GasPumpWorld
dependency17.to=OriginalCard
dependency17.type=UsesDependency
dependency18.from=CardSlot
dependency18.to=GasPumpWorld
dependency18.type=UsesDependency
dependency19.from=CardSlot
dependency19.to=DuplicateCard
dependency19.type=UsesDependency
dependency2.from=GasPumpMachine
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=CardSlot
dependency20.to=OriginalCard
dependency20.type=UsesDependency
dependency21.from=MachineStateManager
dependency21.to=GasMachineState
dependency21.type=UsesDependency
dependency3.from=GasPumpMachine
dependency3.to=CardSlot
dependency3.type=UsesDependency
dependency4.from=GasPumpMachine
dependency4.to=ReceiptPrinter
dependency4.type=UsesDependency
dependency5.from=GasPumpMachine
dependency5.to=Nozzle
dependency5.type=UsesDependency
dependency6.from=GasPumpMachine
dependency6.to=MenuButton
dependency6.type=UsesDependency
dependency7.from=GasPumpMachine
dependency7.to=OriginalCard
dependency7.type=UsesDependency
dependency8.from=GasPumpMachine
dependency8.to=DuplicateCard
dependency8.type=UsesDependency
dependency9.from=GasPumpWorld
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=797
mainWindow.width=1440
mainWindow.x=-10
mainWindow.y=23
package.numDependencies=21
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IComponent
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=MachineStates
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=OriginalCard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GasMachineState
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=StateOne
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ReceiptPrinter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=StateActive
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=StateFour
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Receipt
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StateAdvt
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Nozzle
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IGasMachineState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Keypad
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StateTwo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MachineStateManager
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=0
target24.y=0
target3.height=50
target3.name=GasPumpMachine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=MenuButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=GasPumpWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MachineController
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=StateThree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=DuplicateCard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=CardSlot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasPumpWorld
