#Greenfoot properties
#Thu May 04 01:13:59 PDT 2017
target16.name=StateActive
target2.name=Screen
target9.name=CardSlot
class.IGasMachineState.superclass=
class.StateActive.superclass=GasMachineState
target23.name=StateTwo
dependency11.type=UsesDependency
target23.y=0
target23.x=0
class.DuplicateCard.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=GasPumpWorld
target21.showInterface=false
target19.width=80
dependency8.to=DuplicateCard
class.MachineStates.superclass=
target14.type=ClassTarget
target15.width=110
class.Button.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
target1.typeParameters=
class.ReceiptPrinter.image=ReceiptPrinter.png
target20.showInterface=false
dependency2.to=Screen
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=GasPumpMachine
target24.height=50
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=GasPumpMachine
target15.name=ReceiptPrinter
target5.height=50
target1.name=IComponent
version=3.0.0
target8.name=DuplicateCard
target22.name=Keypad
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GasPumpWorld
package.numTargets=24
target13.type=ClassTarget
dependency21.from=MachineStateManager
class.MenuButton.superclass=greenfoot.Actor
dependency9.to=Screen
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=0
target7.x=0
target20.type=ClassTarget
class.Receipt.image=Receipt.jpg
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=CardSlot
target1.width=100
dependency7.type=UsesDependency
dependency4.from=GasPumpMachine
class.OriginalCard.superclass=greenfoot.Actor
class.StateAdvt.superclass=GasMachineState
dependency20.to=OriginalCard
target22.y=0
target22.x=0
target14.name=StateOne
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=StateThree
dependency16.to=DuplicateCard
target21.name=IGasMachineState
dependency13.from=GasPumpWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency20.from=CardSlot
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=CardSlot
class.MenuButton.image=MenuButton.jpeg
target19.y=0
target19.x=0
class.OriginalCard.image=Original.png
target2.height=50
target15.y=0
target15.x=0
target11.y=0
class.Card.image=Card.jpeg
target11.x=0
readme.height=58
class.CardSlot.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
class.IComponent.superclass=
dependency3.from=GasPumpMachine
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=ReceiptPrinter
target9.typeParameters=
target16.height=50
target7.width=90
target13.name=GasMachineState
target21.width=140
class.Screen.superclass=greenfoot.Actor
dependency21.to=GasMachineState
target6.name=MachineController
target16.showInterface=false
target20.name=Nozzle
dependency15.type=UsesDependency
dependency12.from=GasPumpWorld
target14.width=80
target23.typeParameters=
dependency17.to=OriginalCard
dependency19.from=CardSlot
target6.y=0
target6.x=0
target10.width=110
target2.y=0
target11.type=ClassTarget
target2.x=0
target18.type=ClassTarget
class.CardSlot.image=CardSlot.png
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.StateOne.superclass=GasMachineState
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Nozzle
target6.height=50
editor.fx.0.width=0
target24.width=160
class.MachineController.superclass=greenfoot.Actor
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GasPumpMachine
target17.width=80
class.MachineStateManager.superclass=
dependency9.from=GasPumpWorld
target10.height=50
target3.typeParameters=
target13.width=130
dependency5.to=Nozzle
target12.name=Button
class.StateFour.superclass=GasMachineState
target19.name=StateAdvt
class.Nozzle.superclass=greenfoot.Actor
target13.typeParameters=
class.LeftMenuButton.image=MenuButton.jpeg
target5.name=GasPumpWorld
target24.showInterface=false
class.Receipt.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=GasPumpWorld
target18.y=0
dependency18.from=CardSlot
target18.x=0
target14.y=0
target14.x=0
target10.type=EnumTarget
dependency18.to=GasPumpWorld
dependency21.type=UsesDependency
package.numDependencies=21
target17.type=ClassTarget
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
readme.name=@README
target24.type=ClassTarget
target16.width=90
class.Keypad.superclass=greenfoot.Actor
target10.typeParameters=
class.GasPumpMachine.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=MenuButton
dependency4.type=UsesDependency
dependency1.from=GasPumpMachine
target22.showInterface=false
dependency8.from=GasPumpMachine
class.GasMachineState.superclass=IGasMachineState
target22.height=50
target14.height=50
target9.y=0
target9.x=0
class.StateThree.superclass=GasMachineState
target11.name=OriginalCard
target5.y=0
target5.x=0
class.Screen.image=Screen.png
target18.name=Receipt
target22.typeParameters=
target3.height=50
dependency6.to=MenuButton
target4.name=MenuButton
target1.y=0
target1.x=0
target19.typeParameters=
class.ReceiptPrinter.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GasPumpWorld
target7.showInterface=false
class.GasPumpWorld.superclass=greenfoot.World
target3.width=130
dependency17.from=GasPumpWorld
target23.height=50
class.Card.superclass=greenfoot.Actor
class.LeftMenuButton.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
dependency19.to=DuplicateCard
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=ReceiptPrinter
dependency3.type=UsesDependency
dependency7.from=GasPumpMachine
target6.width=140
class.StateTwo.superclass=GasMachineState
readme.width=47
target20.width=80
mainWindow.height=797
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=MachineStates
target17.y=0
target17.x=0
target17.name=StateFour
target3.name=GasPumpMachine
target13.y=0
target7.height=50
target13.x=0
target24.name=MachineStateManager
dependency7.to=OriginalCard
class.DuplicateCard.image=Duplicate.jpeg
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GasPumpWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target1.type=InterfaceTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=IComponent
target5.width=120
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GasPumpMachine
target12.height=50
target21.typeParameters=
world.lastInstantiated=GasPumpWorld
dependency14.to=Button
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1440
target4.typeParameters=
