#Greenfoot properties
#Tue May 02 23:37:53 PDT 2017
class.Receipt.image=Receipt.jpg
editor.fx.0.height=900
target2.width=100
target8.name=StateThree
class.GasMachineState.superclass=IGasMachineState
target11.y=0
target19.typeParameters=
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=797
target6.typeParameters=
dependency9.to=SidePane
target1.height=50
target17.height=50
target13.name=Nozzle
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Button
target17.name=StateTwo
target1.showInterface=false
target4.y=0
dependency10.from=GasStationWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.StateTwo.superclass=GasMachineState
target2.y=0
class.IGasMachineState.superclass=
target14.height=50
class.Keypad.superclass=greenfoot.Actor
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Button
target20.type=ClassTarget
dependency14.from=GasStationMachine
class.GasPumpMachine.superclass=greenfoot.Actor
class.ReceiptPrinter.image=ReceiptPrinter.png
target14.type=ClassTarget
class.StateAdvt.superclass=GasMachineState
dependency18.from=GasStationMachine
target11.height=50
target10.typeParameters=
dependency4.from=GasPumpWorld
dependency5.to=Card
target18.type=ClassTarget
class.LeftMenuButton.superclass=greenfoot.Actor
target17.typeParameters=
target1.name=StateFour
target10.showInterface=false
dependency8.from=GasStationWorld
dependency15.to=Fuel
target13.showInterface=false
target20.height=50
target21.y=0
class.StateActive.superclass=GasMachineState
target21.x=0
target4.typeParameters=
target5.name=GasPumpMachine
class.StateOne.superclass=GasMachineState
world.lastInstantiated=GasPumpWorld
target16.showInterface=false
mainWindow.width=1440
readme.width=47
class.ReceiptPrinter.superclass=greenfoot.Actor
target19.showInterface=false
target9.name=Card
target5.height=50
target10.name=CardSlot
dependency13.type=UsesDependency
target20.name=StateActive
target15.typeParameters=
target2.type=InterfaceTarget
target14.name=IGasMachineState
dependency1.to=IComponent
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target18.height=50
dependency11.to=CardSlot
class.MachineStates.superclass=
target18.name=StateOne
dependency11.from=GasStationMachine
target9.typeParameters=
dependency7.type=UsesDependency
target19.width=110
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
target21.type=ClassTarget
dependency15.from=GasStationMachine
target15.height=50
dependency6.to=Nozzle
target2.showInterface=false
dependency1.from=GasPumpMachine
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
dependency19.from=GasStationMachine
target17.width=80
dependency16.to=SidePane
class.Screen.image=Screen.png
dependency5.from=GasPumpWorld
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=0
target18.x=0
target7.typeParameters=
target2.name=IComponent
target16.y=0
target16.x=0
dependency9.from=GasStationWorld
readme.name=@README
target14.width=140
class.StateFour.superclass=GasMachineState
class.Screen.superclass=greenfoot.Actor
target13.typeParameters=
target14.y=0
target15.width=130
target14.x=0
target6.name=GasPumpWorld
target9.height=50
target16.width=80
target12.y=0
class.MenuButton.superclass=greenfoot.Actor
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1440
target21.height=50
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Screen
target12.width=110
target14.showInterface=false
target11.name=LeftMenuButton
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target17.showInterface=false
target21.name=MachineStateManager
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Card
target7.y=0
target7.x=0
target15.name=GasMachineState
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
class.Nozzle.superclass=greenfoot.Actor
target3.y=0
target11.width=120
class.CardSlot.superclass=greenfoot.Actor
target18.typeParameters=
target19.name=ReceiptPrinter
target3.x=0
target20.showInterface=false
dependency12.from=GasStationMachine
dependency7.to=GasMachineState
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target19.height=50
target1.x=0
target12.type=EnumTarget
class.Card.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=ReceiptPrinter
dependency16.from=GasStationMachine
dependency2.from=GasPumpWorld
target16.type=ClassTarget
class.MenuButton.image=MenuButton.jpeg
target16.height=50
dependency6.from=GasPumpWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Screen
target6.showInterface=false
target20.y=0
target20.x=0
target3.typeParameters=
dependency3.to=LeftMenuButton
target9.showInterface=false
target7.name=MachineController
class.MachineController.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=7
class.MachineStateManager.superclass=
class.CardSlot.image=CardSlot.png
dependency13.to=Screen
class.LeftMenuButton.image=MenuButton.jpeg
package.numTargets=21
target12.name=MachineStates
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Card.image=Card.jpeg
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=GasStationMachine
target16.name=Keypad
dependency19.type=UsesDependency
target9.width=80
class.GasPumpWorld.superclass=greenfoot.World
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.StateThree.superclass=GasMachineState
dependency18.to=Nozzle
target18.showInterface=false
dependency13.from=GasStationMachine
target20.width=90
dependency9.type=UsesDependency
target6.width=120
target10.height=50
target14.typeParameters=
target21.width=160
target13.type=ClassTarget
target21.typeParameters=
target7.width=140
dependency17.from=GasStationMachine
dependency3.from=GasPumpWorld
target21.showInterface=false
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target19.y=0
class.FakeCard.superclass=greenfoot.Actor
class.IComponent.superclass=
target19.x=0
class.Receipt.superclass=greenfoot.Actor
target4.width=80
target8.typeParameters=
dependency7.from=MachineStateManager
target17.y=0
target17.x=0
target5.width=130
dependency4.to=CardSlot
target15.y=0
target15.x=0
target4.name=StateAdvt
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Keypad
