#Greenfoot properties
#Tue Apr 18 16:36:52 PDT 2017
editor.fx.0.height=900
target2.width=80
target8.name=Keypad
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.SidePane.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=797
target6.typeParameters=
dependency9.to=SidePane
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=GasStationMachine
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
class.Keypad.superclass=greenfoot.Actor
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=CardSlot
dependency14.from=GasStationMachine
class.ReceiptPrinter.image=ReceiptPrinter.png
target11.height=50
target10.typeParameters=
dependency4.from=GasStationWorld
dependency5.to=Fuel
target1.name=CardSlot
target10.showInterface=false
dependency8.from=GasStationWorld
dependency15.to=SidePane
target4.typeParameters=
target5.name=Screen
world.lastInstantiated=GasStationWorld
mainWindow.width=1440
readme.width=47
class.ReceiptPrinter.superclass=greenfoot.Actor
target9.name=ReceiptPrinter
target5.height=50
target10.name=GasStationMachine
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Screen
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.GasStationMachine.superclass=greenfoot.Actor
dependency11.to=Card
dependency11.from=GasStationMachine
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=GasStationMachine
dependency6.to=Nozzle
target2.showInterface=false
dependency1.from=GasStationWorld
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
dependency16.to=ReceiptPrinter
class.Screen.image=Screen.png
dependency5.from=GasStationWorld
target8.showInterface=false
class.Fuel.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Button
dependency9.from=GasStationWorld
readme.name=@README
class.Screen.superclass=greenfoot.Actor
target6.name=SidePane
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1440
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=CardSlot
target11.name=Card
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Screen
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=140
class.Nozzle.superclass=greenfoot.Actor
target3.y=0
target3.x=0
class.CardSlot.superclass=greenfoot.Actor
target11.width=80
dependency7.to=Keypad
dependency12.from=GasStationMachine
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Card.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=Nozzle
dependency16.from=GasStationMachine
dependency2.from=GasStationWorld
dependency6.from=GasStationWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Nozzle
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Card
target7.name=Fuel
dependency11.type=UsesDependency
class.Keypad.image=Keypad.jpg
package.numDependencies=17
class.CardSlot.image=CardSlot.png
dependency13.to=Keypad
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Card.image=Card.jpeg
target8.width=80
dependency8.to=GasStationMachine
target9.width=110
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=GasStationMachine
class.GasStationWorld.superclass=greenfoot.World
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=GasStationMachine
dependency3.from=GasStationWorld
target1.typeParameters=
target3.width=80
target4.width=130
target8.typeParameters=
dependency7.from=GasStationWorld
target5.width=80
dependency4.to=ReceiptPrinter
target4.name=GasStationWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Fuel
