#Greenfoot project file
class.Card.image=Card.jpeg
class.Card.superclass=greenfoot.Actor
class.CardSlot.image=CardSlot.png
class.CardSlot.superclass=greenfoot.Actor
class.GasMachineState.superclass=IGasMachineState
class.GasPumpMachine.superclass=greenfoot.Actor
class.IComponent.superclass=
class.IGasMachineState.superclass=
class.Keypad.image=Keypad.jpg
class.Keypad.superclass=greenfoot.Actor
class.LeftMenuButton.superclass=greenfoot.Actor
class.MachineController.superclass=greenfoot.Actor
class.MachineStateManager.superclass=
class.MachineStates.superclass=
class.Nozzle.superclass=greenfoot.Actor
class.ReceiptPrinter.image=ReceiptPrinter.png
class.ReceiptPrinter.superclass=greenfoot.Actor
class.RightMenuButton.superclass=greenfoot.Actor
class.Screen.image=Screen.png
class.Screen.superclass=greenfoot.Actor
class.StateActive.superclass=GasMachineState
class.StateAdvt.superclass=GasMachineState
class.StateFour.superclass=GasMachineState
class.StateOne.superclass=GasMachineState
class.StateThree.superclass=GasMachineState
class.StateTwo.superclass=GasMachineState
dependency1.from=GasPumpMachine
dependency1.to=IComponent
dependency1.type=UsesDependency
dependency10.from=GasStationWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=GasStationMachine
dependency11.to=CardSlot
dependency11.type=UsesDependency
dependency12.from=GasStationMachine
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=GasStationMachine
dependency13.to=Screen
dependency13.type=UsesDependency
dependency14.from=GasStationMachine
dependency14.to=Keypad
dependency14.type=UsesDependency
dependency15.from=GasStationMachine
dependency15.to=Fuel
dependency15.type=UsesDependency
dependency16.from=GasStationMachine
dependency16.to=SidePane
dependency16.type=UsesDependency
dependency17.from=GasStationMachine
dependency17.to=ReceiptPrinter
dependency17.type=UsesDependency
dependency18.from=GasStationMachine
dependency18.to=Nozzle
dependency18.type=UsesDependency
dependency19.from=GasStationMachine
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=MachineStateManager
dependency2.to=GasMachineState
dependency2.type=UsesDependency
dependency3.from=GasStationWorld
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GasStationWorld
dependency4.to=ReceiptPrinter
dependency4.type=UsesDependency
dependency5.from=GasStationWorld
dependency5.to=Fuel
dependency5.type=UsesDependency
dependency6.from=GasStationWorld
dependency6.to=Nozzle
dependency6.type=UsesDependency
dependency7.from=GasStationWorld
dependency7.to=Keypad
dependency7.type=UsesDependency
dependency8.from=GasStationWorld
dependency8.to=GasStationMachine
dependency8.type=UsesDependency
dependency9.from=GasStationWorld
dependency9.to=SidePane
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
mainWindow.height=797
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=2
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StateOne
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ReceiptPrinter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=StateActive
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=StateFour
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StateAdvt
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Card
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LeftMenuButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Nozzle
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IGasMachineState
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=Keypad
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=IComponent
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=StateTwo
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MachineStateManager
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=0
target21.y=0
target3.height=50
target3.name=GasPumpMachine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=StateThree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MachineController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=CardSlot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MachineStates
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=RightMenuButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=GasMachineState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasStationWorld
